{
  "scripts": {
    "tailwind:process": "npx postcss css/global.css -o src/_includes/styles/global.css --watch",
    "tailwind:build": "npx postcss css/global.css -o src/_includes/styles/global.css",
    "start": "concurrently \"npm run tailwind:process\" \"npm run serve\"",
    "serve": "npx @11ty/eleventy --serve",
    "build": "concurrently \"npm run tailwind:build\" \"npx @11ty/eleventy\""
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.3.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.18"
  }
}
